# OpenSourcelib

./: README.md  build.gradle  gradle.properties  learn_android.keystore  settings.gradle
DroidPlugin/: AndroidManifest.xml  build.gradle
DroidPlugin/src/com/morgoo/droidplugin/: PluginHelper.java  PluginManagerService.java  PluginPatchManager.java
DroidPlugin/src/com/morgoo/droidplugin/am/: MyActivityManagerService.java  RunningActivities.java  RunningProcesList.java  StaticProcessList.java
DroidPlugin/src/com/morgoo/droidplugin/core/: PluginClassLoader.java  PluginProcessManager.java
DroidPlugin/src/com/morgoo/droidplugin/hook/: HookFactory.java
DroidPlugin/src/com/morgoo/droidplugin/hook/binder/: BinderHook.java  IAudioServiceBinderHook.java  IContentServiceBinderHook.java  IGraphicsStatsBinderHook.java  IInputMethodManagerBinderHook.java  ILocationManagerBinderHook.java  ISearchManagerBinderHook.java  IWifiManagerBinderHook.java  IWindowManagerBinderHook.java  ServiceManagerBinderHook.java  ServiceManagerCacheBinderHook.java
DroidPlugin/src/com/morgoo/droidplugin/hook/handle/: IActivityManagerHookHandle.java  IAudioServiceHookHandle.java  IContentProviderInvokeHandle.java  IContentServiceHandle.java  IGraphicsStatsHookHandle.java  IInputMethodManagerHookHandle.java  ILocationManagerHookHandle.java  IMountServiceHookHandle.java  INotificationManagerHookHandle.java  IPackageManagerHookHandle.java  ISearchManagerHookHandle.java  IWifiManagerHookHandle.java  IWindowManagerHookHandle.java  IWindowSessionInvokeHandle.java  PluginCallback.java  PluginInstrumentation.java  ReplaceCallingPackageHookedMethodHandler.java  WebViewFactoryProviderHookHandle.java
DroidPlugin/src/com/morgoo/droidplugin/hook/proxy/: IActivityManagerHook.java  IContentProviderHook.java  IPackageManagerHook.java  IWindowSessionHook.java  InstrumentationHook.java  LibCoreHook.java  PluginCallbackHook.java  ProxyHook.java  WebViewFactoryProviderHook.java
DroidPlugin/src/com/morgoo/droidplugin/hook/xhook/: SQLiteDatabaseHook.java
DroidPlugin/src/com/morgoo/droidplugin/pm/: IPluginManagerImpl.java  PluginManager.java
DroidPlugin/src/com/morgoo/droidplugin/pm/parser/: IntentMatcher.java  PackageParser.java  PackageParserApi15.java  PackageParserApi16.java  PackageParserApi21.java  PackageParserApi22.java  PackageParserApi22Preview1.java  PluginPackageParser.java
DroidPlugin/src/com/morgoo/droidplugin/stub/: AbstractContentProviderStub.java  AbstractServiceStub.java  ServcesManager.java  ShortcutProxyActivity.java
DroidPlugin/src/com/morgoo/helper/: Log.java  Utils.java
DroidPlugin/src/com/morgoo/helper/compat/: ActivityThreadCompat.java  IAudioServiceCompat.java  IClipboardCompat.java  IContentServiceCompat.java  IGraphicsStatsCompat.java  IInputMethodManagerCompat.java  ILocationManagerCompat.java  IMediaRouterServiceCompat.java  IMountServiceCompat.java  INotificationManagerCompat.java  ISearchManagerCompat.java  ISessionManagerCompat.java  IWifiManagerCompat.java  IWindowManagerCompat.java  ServiceManagerCompat.java  UserHandleCompat.java  VMRuntimeCompat.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dlh/opensourcelib/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dlh/opensourcelib/: OpensourceLibApplication.java
app/src/main/java/com/dlh/opensourcelib/activity/: AboutActivity.java  DetailsInfoActivity.java  FavoritesActivity.java  MainActivity.java
app/src/main/java/com/dlh/opensourcelib/adapter/: AppBeanAdapter.java  ArrayListAdapter.java
app/src/main/java/com/dlh/opensourcelib/bean/: AppBean.java  AppType.java  FavoritesBean.java
app/src/main/java/com/dlh/opensourcelib/constants/: Constants.java
app/src/main/java/com/dlh/opensourcelib/db/: SQLiteOrmWithCipherHelper.java
app/src/main/java/com/dlh/opensourcelib/db/dao/: AppBeanDao.java  FavoritesBeanDao.java
app/src/main/java/com/dlh/opensourcelib/fragment/: ContentFragment.java  MyMenuFragment.java
app/src/main/java/com/dlh/opensourcelib/utils/: DlhDisplay.java  FileUtils.java  FlexibleDecoration.java  GlideCircleTransform.java  GlideRoundTransform.java  HorizontalItemDecoration.java  MobileDevicesUtils.java  NetWorkUtil.java  ShareQQorWeixinUtils.java  VerticalItemDecoration.java
app/src/main/java/com/dlh/opensourcelib/view/: CBProgressBar.java  CBbaseView.java  ClassicLoadMoreFooterView.java  MMAlert.java  TextLableContentView.java  TwitterRefreshHeaderView.java
app/src/main/res/drawable/: btn_selector.xml  btn_selector_info.xml  lable_bg_selector.xml  lable_selector.xml  page_title_back_btn_bg.xml
app/src/main/res/layout/: about_activity_layout.xml  activity_main.xml  adapter_item.xml  details_iinfo_activity.xml  favorites_activity_layout.xml  fragment_content.xml  layout_classic_footer.xml  layout_twitter_header.xml  qq_weixin_share_activity.xml  text_lable_content_view.xml  view_feed_toolbar.xml  view_global_menu_header.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
sweetsheet/: build.gradle
sweetsheet/src/main/java/com/mingle/entity/: MenuEntity.java
sweetsheet/src/main/java/com/mingle/sweetpick/: RecyclerViewDelegate.java
sweetsheet/src/main/java/com/mingle/viewhandler/: MenuListViewHandler.java
sweetsheet/src/main/java/com/mingle/widget/: DividerItemDecoration.java
图标/: 新建文本文档.txt
