apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.dlh.opensourcelib"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/ormlite-android-sqlcipher-4.46.jar')
    compile files('libs/ormlite-core-4.46.jar')
    compile files('libs/klog.jar')
    compile files('libs/guava-r09.jar')
    compile files('libs/sqlcipher-3.1.0.jar')
    //bmob-sdk:3.4.6需要依赖support-v4（23.2.1）、okhttp（2.4.0）、okio（2.4.0）及org.apache.http.legacy包，具体可查看下面注释[3]的解释
    compile project(':DroidPlugin')
    compile 'cn.bmob.android:bmob-sdk:3.4.6'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.4.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.alibaba:fastjson:1.2.8'
    compile 'com.github.thepacific:adapter:1.0.5'
    compile 'com.android.support:design:23.3.0'
    compile 'com.mxn.soul:flowingdrawer-core:1.2.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:cardview-v7:23.3.+'
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.3'
}
