apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.dlh.opensourcelib"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
        signingConfig signingConfigs.debug
    }
    signingConfigs {
        debug {
            storeFile file("learn_android.keystore")
            storePassword "denglihua"
            keyAlias "learn_android"
            keyPassword "denglihua"
        }
        release {
            storeFile file("learn_android.keystore")
            storePassword "denglihua"
            keyAlias "learn_android"
            keyPassword "denglihua"
        }

    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
//repositories { flatDir { dirs 'libs' } }

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile(name: 'sweetsheet-release', ext: 'aar')
    //日志打印
    compile files('libs/klog.jar')
    //数据库加密
    compile files('libs/ormlite-android-sqlcipher-4.46.jar')
    compile files('libs/ormlite-core-4.46.jar')
    compile files('libs/guava-r09.jar')
    compile files('libs/sqlcipher-3.1.0.jar')
    //Umeng统计需要依赖umeng-analytics-v6.0.0.jar   utdid4all-1.0.4.jar
    compile files('libs/umeng-analytics-v6.0.0.jar')
    compile files('libs/utdid4all-1.0.4.jar')
    //QQ
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5509.jar')
    compile files('libs/libammsdk.jar')
    //直接加载
    compile project(':DroidPlugin')
    compile project(':sweetsheet')
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    //3.5.0：请务必查看下面注释[1]
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    compile 'cn.bmob.android:http-legacy:1.0'
    compile 'com.android.support:support-v4:23.3.0'
    //json 解析
    compile 'com.alibaba:fastjson:1.2.8'
    //通用适配器
    compile 'com.github.thepacific:adapter:1.0.5'
    compile 'com.android.support:design:23.3.0'
    compile 'com.mxn.soul:flowingdrawer-core:1.2.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:cardview-v7:23.3.+'
    //列表上下刷新
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.3'
    compile 'com.android.support:appcompat-v7:23.3.0'

}
